<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>购物车</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/shopCart.css" />
	</head>
	<body>
		<!-- 头部 -->
		<header>
			<div>
				<img src="img/back.png">
				<img src="img/Line.png">
				<span>购物车</span>
			</div>
			<img src="img/Path.png">
		</header>

		<!-- 第一部分 -->
		<ul class="content01">
			<li>
				<img src="img/shopCart/check.png">
				<img src="img/shopCart/bed.png">
				<div>
					<div>水晶家纺提花套件欧式简约提花四件套侧耳倾听1.5米/1.8米床上用品</div>
					<div>1.8M床：使用2.2Mx2.4M被芯</div>
					<div class="price">
						<span>￥61.9</span>
						<div class="number">
							<span>-</span><span>1</span><span>+</span>
						</div>
					</div>
				</div>
			</li>
			<li>
				<img src="img/myAddress/circle.png">
				<img src="img/shopCart/bed.png">
				<div>
					<div>水晶家纺提花套件欧式简约提花四件套侧耳倾听1.5米/1.8米床上用品</div>
					<div>1.8M床：使用2.2Mx2.4M被芯</div>
					<div class="price">
						<span>￥61.9</span>
						<div class="number">
							<span>-</span><span>1</span><span>+</span>
						</div>
					</div>
				</div>
			</li>
		</ul>

		<!-- 第二部分 -->
		<div class="content02">
			<div>大家都在买</div>
			<ul class="btm">
				<li>
					<div class="left">
						<img src="img/productList/con9.png">
					</div>
					<div class="right">
						<div>高端GNF不锈钢脚踏垃圾桶家用40L大容量30L厨房25L客厅8L...</div>
						<div>
							<img src="img/productList/icon1.png">
							<span>积分抵扣：</span>
							<span>27.9</span>
							<span>到手价</span>
							<span>￥</span>
							<span>61.9</span>
						</div>
						<div>
							<img src="img/productList/icon2.png">
							<span>赚￥</span>
							<span>13.19</span>
							<span>佣金比例：15.00%</span>
						</div>
					</div>
				</li>
				<li>
					<div class="left">
						<img src="img/productList/con9.png">
					</div>
					<div class="right">
						<div>高端GNF不锈钢脚踏垃圾桶家用40L大容量30L厨房25L客厅8L...</div>
						<div>
							<img src="img/productList/icon1.png">
							<span>积分抵扣：</span>
							<span>27.9</span>
							<span>到手价</span>
							<span>￥</span>
							<span>61.9</span>
						</div>
						<div>
							<img src="img/productList/icon2.png">
							<span>赚￥</span>
							<span>13.19</span>
							<span>佣金比例：15.00%</span>
						</div>
					</div>
				</li>
				<li>
					<div class="left">
						<img src="img/productList/con9.png">
					</div>
					<div class="right">
						<div>高端GNF不锈钢脚踏垃圾桶家用40L大容量30L厨房25L客厅8L...</div>
						<div>
							<img src="img/productList/icon1.png">
							<span>积分抵扣：</span>
							<span>27.9</span>
							<span>到手价</span>
							<span>￥</span>
							<span>61.9</span>
						</div>
						<div>
							<img src="img/productList/icon2.png">
							<span>赚￥</span>
							<span>13.19</span>
							<span>佣金比例：15.00%</span>
						</div>
					</div>
				</li>
			</ul>
		</div>

		<!-- 尾部 -->
		<div class="footer">
			<div class="select">
				<img src="img/myAddress/circle.png" >
				<span>全选</span>
			</div>
			<div class="allPrice">
				<span>合计：￥0</span>
				<span>下单</span>
			</div>
		</div>
	</body>
</html>
